/- cache "contests/vote/#{contest_vote.id}-#{contest_vote.updated_at}-#{contest_vote.voted_for?(current_user, remote_addr)}-#{russian_names_key}-#{user_signed_in? && current_user.admin? ? 'admin' : 'user'}", expires_in: 1.hour do
- cache "contests/vote/#{contest_vote.id}-#{contest_vote.updated_at}-#{contest_vote.voted_for?(current_user, remote_addr)}-#{russian_names_key}", expires_in: 1.hour do
  - if contest_vote.right.nil? && contest_vote.left.nil?
    .vote
      .vs.empty
        p.help Номинанты ещё не определены
  - elsif contest_vote.right && contest_vote.left
    .vote data-id="#{contest_vote.id}" data-state="#{contest_vote.state}" data-voted="#{contest_vote.started? ? contest_vote.voted_for?(current_user, remote_addr) : (contest_vote.finished? ? (contest_vote.winner_id == contest_vote.left_id ? 'left' : 'right') : nil)}"
      .vote-variant data-variant="left" data-type="json" data-method="post" data-action="#{vote_contest_contest_vote_url contest_id: contest_vote.round.contest_id, id: contest_vote.id, variant: 'left'}"
        = render partial: 'ani_mangas_collection/entry_new', object: contest_vote.left, locals: { alter: true }, formats: :html
      .vs
        div vs
        - if contest_vote.started?
          p.help Выберите один из двух вариантов
          p.help.success Ваш голос учтён!
          p.help.refrained Вы воздержались в этом голосовании
          span.refrain data-type="json" data-method="post" data-remote="true" data-action="#{vote_contest_contest_vote_url contest_id: contest_vote.round.contest_id, id: contest_vote.id, variant: 'none'}"
            | Воздержаться
          p.next К следующей паре
          p.finish На сегодня всё. Спасибо за участие.
        - elsif contest_vote.finished?
          p.help.success Голосование завершено
          p.help.refrained Голосование завершено
          .refrain
        - else
          p.help Голосование ещё не началось
      .vote-variant data-variant="right" data-type="json" data-method="post" data-action="#{vote_contest_contest_vote_url contest_id: contest_vote.round.contest_id, id: contest_vote.id, variant: 'right'}"
        = render partial: 'ani_mangas_collection/entry_new', object: contest_vote.right, locals: { alter: true }, formats: :html

      - if (contest_vote.round.contest.defeated_by(contest_vote.left) + contest_vote.round.contest.defeated_by(contest_vote.right)).any?
        .vote-losers
          = render partial: 'contests/vote_losers', object: contest_vote.round.contest.defeated_by(contest_vote.left), locals: { position: 'left' }
          = render partial: 'contests/vote_losers', object: contest_vote.round.contest.defeated_by(contest_vote.right), locals: { position: 'right' }

      /- if contest_vote.finished? || (contest_vote.started? && user_signed_in? && current_user.admin?)
      - if contest_vote.finished?
        a.vote-graph href="#{round_vote_users_contest_url contest_vote.round.contest, round: contest_vote.round, vote_id: contest_vote.id}"
          .left-part title="#{contest_vote.left_votes} #{Russian.p contest_vote.left_votes, 'голос', 'голоса', 'голосов'} за &ldquo;#{contest_vote.left.name}&rdquo;"
            span
              = contest_vote.left_votes
            .right-part style="width: #{[[contest_vote.right_votes.to_f / ([contest_vote.left_votes + contest_vote.right_votes, 1].max) * 100 - 0.75, 4].max, 95].min}%" title="#{contest_vote.right_votes} #{Russian.p contest_vote.right_votes, 'голос', 'голоса', 'голосов'} за &ldquo;#{contest_vote.right.name}&rdquo;"
              span
                = contest_vote.right_votes
  - else
    .vote data-id="#{contest_vote.id}" data-voted="#{contest_vote.started? ? contest_vote.voted_for?(current_user, remote_addr) : false}"
      .vote-variant.voted.centered data-variant="left" data-type="json" data-method="post" data-action="#{vote_contest_contest_vote_url contest_id: contest_vote.round.contest_id, id: contest_vote.id, variant: 'left'}" 
        = render partial: 'ani_mangas_collection/entry_new', object: contest_vote.left, locals: { alter: true }, formats: :html

      - if contest_vote.round.contest.defeated_by(contest_vote.left).any?
        .vote-losers
          = render partial: 'contests/vote_losers', object: contest_vote.round.contest.defeated_by(contest_vote.left), locals: { position: 'center' }
