- cache "contests/finished/#{contest.id}-#{contest.updated_at}-#{russian_names_key}-#{russian_genres_key}-#{user_signed_in?}" do
  .animes.new.results
    - contest.results.take(contest.links.count > 64 ? 32 : 16).each_with_index do |entry, index|
      .subheadline.m10 #{index+1} место
      .rounds
        p Соперники:
        .vote-day
          - contest.votes_with(entry).each do |vote|
            .vote-entry
              a title="#{vote.round.title}" href="#{round_vote_contest_url contest.entry, round: vote.round, vote_id: vote.id}" class="vote-link #{entry.id == vote.winner_id ? 'winner' : 'loser'}"
                span.group
                  = "#{vote.round.title true} #{vote.group}"
              - if vote.left_id && vote.right_id
                a.bubbled href="#{anime_url(vote.left_id == entry.id ? vote.right : vote.left)}" title="#{localized_name vote.left_id == entry.id ? vote.right : vote.left}" data-remote="true"
                  = localized_name vote.left_id == entry.id ? vote.right : vote.left
              - else
                p нет
      = render partial: 'ani_mangas_collection/entry_new', object: entry, locals: { alter: true }, formats: :html
      .clearfix
