aside.menu-right
  - if contest.finished? && !contest.showing_results?
    .menu-block.results
      .subheadline.m5 Опрос завершён
      a href="#{contest_url contest.entry}" title="Результаты опроса" К результатам →

  - cache ['nominants', contest, russian_names_key, social_key] do
    .menu-block
      .subheadline.m10 Номинанты
      .image-links
        - contest.animes.each do |entry|
          a.bubbled href="#{url_for entry}" data-remote="true" data-offset-left="-10" data-offset-top="20" data-place-to-left="true" title="#{localized_name entry}"
            img src="#{entry.image.url :x64}" alt="#{localized_name entry}" title="#{localized_name entry}"

    .menu-block.grid
      .subheadline.m5 Система турнира
      p
        = contest.strategy_type.text

    .menu-block.grid
      .subheadline.m5 Турнирная сетка
      a href="#{grid_contest_url contest.entry}" title="Турнирная сетка" Перейти →

    - if !user_signed_in? || current_user.social
      .menu-right
        .subheadline.m15 Рассказать друзьям
        .menu-block.addthis_toolbox.addthis_default_style.addthis_32x32_style
          a.addthis_button_vk
          a.addthis_button_facebook
          a.addthis_button_twitter
          a.addthis_button_google_plusone_share
          a.addthis_button_odnoklassniki_ru
          a.addthis_button_compact
